{
    "require": {
        "doctrine/dbal": "~2.2",
        "twig/twig": "2.15.*",
        "symfony/security": "^3.0",
        "symfony/routing": "^5.4",
        "monolog/monolog": "^2.6",
        "symfony/twig-bridge": "^4.0",
        "symfony/form": "^4.1",
        "symfony/validator": "^4.1",
        "symfony/config": "^5.4",
        "symfony/translation": "^4.3",
        "symfony/security-csrf": "^3.0",
        "twbs/bootstrap": "^3.4",
        "mbostock/d3": "^3.5",
        "components/jquery": "^3.6",
        "ifightcrime/bootstrap-growl": "1.1.0",
        "datatables/datatables": "^1.10",
        "wamania/php-stemmer": "^3.0",
        "ifsnop/mysqldump-php": "~2.9",
        "derrabus/silex-psr11-provider": "^1"
    }
}
