{
  "name": "htdocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexThe81stGreatestEver/TheHashWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexThe81stGreatestEver/TheHashWebsite/issues"
  },
  "homepage": "https://github.com/AlexThe81stGreatestEver/TheHashWebsite#readme",
  "dependencies": {
    "c3": "^0.6.12", 
    "chart.js": "^2.4.0",
    "datatables.net-responsive": "^2.1.0",
    "datatables.net-responsive-dt": "^2.1.0",
    "jquery-tags-input": "^1.3.5",
    "jquery-timepicker": "^1.3.3",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.16.0",
    "wordcloud": "^1.0.5"
  }
}
